{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run a_maze_ing.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/a_maze_ing.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}